<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>UOL Bootstrap Template</title>
        <style type="text/css">
            body { padding: 0; margin: 0; text-decoration: none; background: url(https://conteudo.imguol.com.br/c/entretenimento/2014/09/03/fama-ruim-dos-brasileiros-em-jogos-online-vira-meme-em-redes-sociais-1409768301427_300x300.png);}
            iframe { position: fixed; width: 100vw; height: 100vh; }
            @font-face {
                font-family: "UOLText";
                font-style: normal;
                font-weight: normal;
                src: url("//stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.eot?#iefix") format("embedded-opentype"), url("//stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.woff") format("woff"), url("//stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.ttf") format("truetype"), url("//stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.svg#svgUOLText") format("svg");
            }

            /*COMMONS*/
            * {
                font-family: "UOLText", Arial, sans-serif;
            }
            .tm-gate * { text-decoration: none; box-sizing: border-box; }

            /*FUNDO DA PORTEIRA*/
            .tm-gate {
                opacity: 0;
                transition: opacity .5s;
                position: fixed;
                background: rgba(0, 0, 0, .8);
                width: 100vw;
                height: 100vh;
                text-align: center;
                white-space: nowrap;
                z-index: 2;
                overflow-y: scroll;
            }
            .tm-gate::before { content: '\200B'; display: inline-block; height: 100%; vertical-align: middle; }

            /*PORTEIRA*/
            .tm-gate .tm-gate-content {
                margin-left: -4px;
                display: inline-block;
                vertical-align: middle;
                background: #FFF;
                width: 100%;
                max-width: 362px;
                text-align: center;
                padding: 20px 0;
                white-space: normal;
                position: relative;
            }
            .tm-gate .tm-gate-content > div, #tm-gate-form > * {
                display: inline-block; width: 84%;
            }

            /*BOTAO DE FECHAR*/
            .tm-gate .tm-gate-content .tm-gate-close { position: absolute; top: 10px; right: 10px; color: #ababab; cursor: pointer; }

            /*BOTOES*/
            @media screen and (max-width: 360px) {
                .tm-gate .tm-gate-content .btn { font-size: .8rem !important; }
            }
            .tm-gate .tm-gate-content .btn {
                text-align: left;
                cursor: pointer;
                display: inline-block;
                line-height: 42px;
                height: 42px;
                color: #FFF;
                margin-bottom: 18px;
                border-radius: 3px;
                font-size: .92rem;
            }
            .tm-gate .tm-gate-content .btn-with-logo { padding-left: 3rem; }
            .tm-gate .tm-gate-content .btn-facebook { background: #246ab5; }
            .tm-gate .tm-gate-content .btn-google { background: #0088f7; }
            .tm-gate .tm-gate-content .btn-uol { background: #de2e0b; border-bottom: 1px solid #db2602; }
            .tm-gate .tm-gate-content .btn-uol-fadded { color: #de2e0b; background: transparent; border-bottom-color: transparent; }
            .tm-gate .tm-gate-content .btn-form { background: #de2e0b; border-bottom: 2px solid #ab1400; }

            /*FORMULARIO*/
            #tm-gate-form .form-line, #tm-gate-form .form-title, #tm-gate-form .form-error {
                display: inline-block; position: relative; margin-bottom: 18px;
            }
            #tm-gate-form .form-title { color: #ab1400; margin-top: -14px; }
            #tm-gate-form .form-title .line { background: #ab1400; width: 100%; height: 1px; position: absolute; margin-top: 9px; left: 0; }
            #tm-gate-form .form-title span { background: #FFF; position: relative; padding: 0 4px;}

            /*LABELS DOS CAMPOS DE TEXTO*/
            #tm-gate-form .form-line input ~ label {
                position: absolute; top: 12px; left: 7px; color: #999; transition: top .3s, font-size .3s; pointer-events: none;
            }
            #tm-gate-form .form-line input:focus ~ label, #tm-gate-form .form-line input.filled ~ label {
                font-size: 11px; top: 7px;
            }

            /*MOSTRAR SENHA*/
            #tm-gate-form .form-line input ~ span.toggle-pass {
                background: url(https://imguol.com/acesso/oneaccount/icon-senha-mostrar.svg) no-repeat center; background-size: cover;
                cursor: pointer;
                position: absolute; display: block;
                width: 22px; height: 18px;
                top: 13px; right: 12px;
            }
            #tm-gate-form .form-line input ~ span.toggle-pass.show { background: url(https://imguol.com/acesso/oneaccount/icon-senha-ocultar.svg) no-repeat center; }

            /*CAMPOS DE TEXTO*/
            #tm-gate-form input {
                outline: none;
                width: 100%;
                padding-left: 7px;
                padding-top: 15px;
                border-radius: 3px;
                border: 1px solid #ababab;
                box-sizing: border-box;
                line-height: 42px;
                height: 44px;
                font-size: 14px;
            }

            /*MENSAGEM DE ERRO*/
            #tm-gate-form .form-error {
                display: none;
                font-size: 12px;
                text-align: left;
                padding-left: 24px;
                background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMTAwIDkwIDkwIiB3aWR0aD0iOTAiIGhlaWdodD0iOTAiPjxzdHlsZT4uc3Qwe2ZpbGw6IzJmYTVjMn0uc3Qxe2ZpbGw6IzQ5YWQ1Yn0uc3Qye2ZpbGw6I2NiMmEyYX0uc3Q0e2ZpbGw6I2ZmYmMyY30uc3Q1e2ZpbGw6IzQxNDA0Mn08L3N0eWxlPjxwYXRoIGNsYXNzPSJzdDIiIGQ9Ik00NSAxMDBjLTI0LjkgMC00NSAyMC4xLTQ1IDQ1czIwLjEgNDUgNDUgNDUgNDUtMjAuMSA0NS00NS0yMC4xLTQ1LTQ1LTQ1em0xOSA1OC43YzEuNSAxLjQgMS42IDMuOC4yIDUuMy0xLjQgMS41LTMuOCAxLjYtNS4zLjJsLS4yLS4yTDQ1IDE1MC4zIDMxLjMgMTY0Yy0xLjQgMS41LTMuOCAxLjYtNS4zLjItMS41LTEuNC0xLjYtMy44LS4yLTUuM2wuMi0uMkwzOS43IDE0NSAyNiAxMzEuM2MtMS41LTEuNC0xLjYtMy44LS4yLTUuMyAxLjQtMS41IDMuOC0xLjYgNS4zLS4ybC4yLjJMNDUgMTM5LjcgNTguNyAxMjZjMS40LTEuNSAzLjgtMS42IDUuMy0uMiAxLjUgMS40IDEuNiAzLjguMiA1LjNsLS4yLjJMNTAuMyAxNDUgNjQgMTU4Ljd6Ii8+PC9zdmc+) no-repeat;
                background-size:20px;
            }
            #tm-gate-form .form-error span { color: #cb2a2a; }

            /*LINKS DO FINAL*/
            .tm-gate .tm-gate-content a { display: inline-block; font-size: 1rem; color: #50b4d9; }
        </style>
    </head>
    <body>
        <iframe src="https://noticias.uol.com.br/politica/ultimas-noticias/2017/09/07/alckmin-e-doria-voltam-a-se-encontrar-trocam-afagos-e-miram-lula-e-pt.htm" frameborder="0"></iframe>
        <div class="tm-gate">
            <div class="tm-gate-content">
                <span href="#" class="tm-gate-close" onclick="closeGate();">X</span>
                <img src="logouol.PNG" alt="">
                <h3 style="font-weight: bold; color: #f79205; font-size: 18px;">ACESSO GRÁTIS</h3>
                <p style="color: #ababab; font-size: 14px;">
                    Tenha acesso <b>GRATUITO</b> a todo o<br>
                    conteúdo UOL, além de comentar e salvar<br>
                    links para ver depois.
                </p>

                <div class="btn btn-with-logo btn-facebook">
                    CONTINUAR COM <b>FACEBOOK</b>
                </div><br>
                <div class="btn btn-with-logo btn-google">
                    CONTINUAR COM <b>GOOGLE</b>
                </div><br>
                <div class="btn btn-with-logo btn-uol btn-with-border" onclick="showUolForm(this);">
                    CONTINUAR COM <b>CONTA UOL</b>
                </div><br>

                <form id="tm-gate-form" action="" role="form" style="display: none; margin-top: -18px;">
                    <div class="form-title">
                        <span class="line"></span>
                        <span>CONTINUAR COM CONTA UOL</span>
                    </div>

                    <div class="form-line">
                        <input type="email" oninput="checkInput(this);" onblur="checkInput(this);">
                        <label>Email</label>
                    </div>
                    <div class="form-line">
                        <input id="senha" type="password" oninput="checkInput(this);" onblur="checkInput(this)">
                        <label>Senha</label>
                        <span class="toggle-pass" onclick="togglePassword(this);"></span>
                    </div>

                    <div class="form-error">
                        <span>Usuário ou senha inválidos</span><br>
                        Cuidado com as teclas Caps Lock e Shift, pois diferenciamos letras maiúsculas e minúsculas
                    </div>

                    <submit class="btn btn-lg btn-uol with-border" style="text-align: center;" onclick="loginError();">Entrar</submit>
                </form>

                <div>
                    <a href="#">Esqueceu a senha?</a>
                    <a href="#">Crie sua conta grátis</a>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            function checkInput (input) {
                if (input.value) input.classList.add('filled');
                else input.classList.remove('filled');
            }

            function togglePassword (bt) {
                if (bt.classList.contains('show')) {
                    bt.classList.remove('show');
                    getElements('#senha')[0].type = 'password';
                } else {
                    bt.classList.add('show');
                    getElements('#senha')[0].type = 'text';
                }
            }

            function showUolForm(bt) {
                document.querySelector('form').style.display = '';
                bt.style.display = 'none';
            }

            function loginError() {
                var inputs = getElements('input');
                for (var i=0; i < inputs.length; i++) {
                    console.log(inputs[i]);
                    inputs[i].style.borderColor = "#cb2a2a";
                }
                getElements('.form-error')[0].style.display = 'inline-block';
            }

            function loginSucess() {
                var inputs = getElements('input');
                for (var i=0; i < inputs.length; i++) {
                    console.log(inputs[i]);
                    inputs[i].style.borderColor = "#ababab";
                }
                getElements('.form-error')[0].style.display = 'none';
            }

            function closeGate() {
                getElements('.tm-gate')[0].style.opacity = '0';
                setTimeout(function () {
                    getElements('.tm-gate')[0].style.display = 'none';
                }, 1000);
            }


            getElements('.tm-gate')[0].style.display = '';
            setTimeout(function () {
                getElements('.tm-gate')[0].style.opacity = '1';
            }, 1000);

            function getElements(selector) {
                return document.querySelectorAll(selector);
            }
        </script>
    </body>
</html>
